// FOOTER
#footer {
  padding: 4rem 0;
  background-color: #1c2b33;
  h2,
  h3,
  h5 {
    color: $white-color;
    text-transform: uppercase;
  }
  color: #aaacad;

  .container.flex {
    flex-wrap: wrap;
  }

  .footer-col {
    margin: 0.5rem 1rem;
    font-size: 0.7rem;
  }

  .column1 {
    flex: 3;
    h3 {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
    span {
      color: $green-color;
    }

    .contact-data {
      margin-top: 2.5rem;

      div {
        margin-bottom: 1rem;
      }
    }
  }

  .column2 {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      margin-bottom: 1.4rem;
    }

    .footer-card {
      display: flex;
      padding: 1rem 0;
      border-bottom: 1px solid #294453;

      &-img {
        height: 70px;
        width: 70px;

        margin-right: 0.4rem;
      }

      &-content {
        flex: 1;

        h5 {
          font-size: 0.6rem;
          line-height: 0.8;
          margin-bottom: 0.3rem;
        }
        .current {
          color: $green-color;
        }
      }
    }
  }

  .column3 {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .tag-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.3rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #294453;

      a {
        font-weight: 400;
        border: 1px solid #294453;
        text-align: center;
        padding: 0.3rem;
        transition: background-color 0.7s ease;

        &:hover,
        &:focus {
          background-color: $green-color;
          color: $white-color;
        }
      }
    }

    p {
      text-transform: capitalize;
      margin: 0.7rem 0;
    }

    h2 {
      margin-bottom: 1.5rem;
    }

    h3 {
      margin: 1.5rem 0;
    }

    .tag-input {
      width: 100%;
      display: flex;
      input {
        flex: 1;
        padding: 0.7rem;
        background-color: #22353f;
        border: none;
        outline: none;

        ::placeholder {
          color: red;
        }
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #294453;
        padding: 0 0.5rem;
      }
    }
  }

  .column4 {
    flex: 2;
    .feed-gallery {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      grid-gap: 0.7rem;
      margin-top: 1.5rem;
    }
  }
}

// COPYRIGHT
.copyright {
  padding: 2rem 0;
  background-color: #294453;
  color: $white-color;

  span {
    color: $green-color;
  }
}
